<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Cập Nhật Danh Mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <div class="card shadow card-body">
 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Cập Nhật Danh Mục</h1>

 <form action="<?php echo \htmlentities($_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php if(!empty($success)): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <div class="form-group">
 <label class="form-label">Tên danh mục</label>
 <input type="text" name="nameCategory" value="<?php echo \htmlentities($categoryById['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 </div>
 <button type="submit" class="btn btn-facebook" name="updateCategory">Cập nhật danh mục</button>
 <a href="<?php echo \htmlentities(!empty($_SESSION['url_listCategory']) ? $_SESSION['url_listCategory'] : $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-success">Quay lại</a>
 </form>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>