<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh Sách Bình Luận
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Danh Sách Bình Luận</h1>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-body">
 <div class="table-responsive">
 <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
 <div class="row">
 <div class="col-sm-12 col-md-6">
 <div class="dataTables_length" id="dataTable_length">
 <label>
 Hiển thị
 <select name="dataTable_length" aria-controls="dataTable"
 class="custom-select custom-select-sm form-control form-control-sm">
 <option value="10">10</option>
 <option value="25">25</option>
 <option value="50">50</option>
 <option value="100">100</option>
 </select>
 </label>
 </div>
 </div>
 <div class="col-sm-12 col-md-6">
 <div id="dataTable_filter" class="dataTables_filter">
 <label>
 Tìm kiếm:
 <input type="search" class="form-control form-control-sm" placeholder=""
 aria-controls="dataTable">
 </label>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12">
 <table class="table table-bordered dataTable" id="dataTable" width="100%"
 cellspacing="0" role="grid" aria-describedby="dataTable_info"
 style="width: 100%;">
 <thead>
 <tr role="row">
 <th class="sorting sorting_asc" tabindex="0" aria-controls="dataTable"
 rowspan="1" colspan="1" aria-sort="ascending"
 aria-label="Name: activate to sort column descending"
 style="width: 50px;">STT
 </th>
 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
 colspan="1" aria-label="Position: activate to sort column ascending"
 style="width: 100px;">Bình Luận
 </th>
 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
 colspan="1" aria-label="Position: activate to sort column ascending"
 style="width: 343.111px;">Người Bình Luận
 </th>
 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
 colspan="1" aria-label="Position: activate to sort column ascending"
 style="width: 230px;">Ngày bình luận
 </th>
 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
 colspan="1" aria-label="Office: activate to sort column ascending"
 style="width: 166.111px;">Hành Động
 </th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $listCommentByIdPost; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $comment): $loop = $this->incrementLoopIndices();  ?>
 <tr class="odd">
 <td class="sorting_1"><?php echo \htmlentities((intval($key) + 1)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('H:i:s d-m-Y', strtotime($comment['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-facebook" href="/admin/comments/">Quay lại</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12 col-md-5">
 <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">
 Hiển thị 1 đến 10 trong 57 mục
 </div>
 </div>
 <div class="col-sm-12 col-md-7">
 <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
 <ul class="pagination">
 <li class="paginate_button page-item previous disabled" id="dataTable_previous">
 <a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0"
 class="page-link">Quay lại</a></li>
 <li class="paginate_button page-item active"><a href="#"
 aria-controls="dataTable"
 data-dt-idx="1" tabindex="0"
 class="page-link">1</a></li>
 <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
 data-dt-idx="2" tabindex="0"
 class="page-link">2</a></li>
 <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
 data-dt-idx="3" tabindex="0"
 class="page-link">3</a></li>
 <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
 data-dt-idx="4" tabindex="0"
 class="page-link">4</a></li>
 <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
 data-dt-idx="5" tabindex="0"
 class="page-link">5</a></li>
 <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
 data-dt-idx="6" tabindex="0"
 class="page-link">6</a></li>
 <li class="paginate_button page-item next" id="dataTable_next"><a href="#"
 aria-controls="dataTable"
 data-dt-idx="7"
 tabindex="0"
 class="page-link">Tiếp</a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>