<div class="d-lg-flex post-entry-2">
 <a href="/postDetail/<?php echo \htmlentities($post['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block">
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid">
 </a>
 <div>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span><?php echo \htmlentities(date("M jS 'y", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h3><a href="/postDetail/<?php echo \htmlentities($post['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 <p><?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="d-flex align-items-center author">
 <div class="photo"><img src="<?php echo \htmlentities(PATH_FOLDER??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/client/assets/img/person-2.jpg" alt="" class="img-fluid"></div>
 <div class="name">
 <h3 class="m-0 p-0">Wade Warren</h3>
 </div>
 </div>

 </div>
</div>