<div style="align-items: center" class="post-entry-1 <?php echo \htmlentities($index === $lastIndex ? '' : 'border-bottom'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="post-entry-1 lg">
 <a href="/postDetail/<?php echo \htmlentities($post['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid">
 </a>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mx-1">&bullet;</span>
 <span><?php echo \htmlentities(date("M jS 'y", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h2 style="font-size: <?php echo \htmlentities(!isset($hiddenAuthor) ? '' : '23px'??'', ENT_QUOTES, 'UTF-8', false); ?>"><a
 href="/postDetail/<?php echo \htmlentities($post['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <?php if(!isset($hiddenAuthor)): ?>
 <p class="mb-4 d-block"><?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <?php if(!isset($hiddenAuthor)): ?>
 <div class="d-flex align-items-center author">
 <div class="photo">
 <img src="<?php echo \htmlentities(PATH_FOLDER??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/client/assets/img/person-1.jpg" alt=""
 class="img-fluid"></div>
 <div class="name">
 <h3 class="m-0 p-0">Cameron Williamson</h3>
 </div>
 </div>
 <?php endif; ?>
</div>