<div class="col-lg-4">
 <div class="post-entry-1 border-bottom">
 <a href="/postDetail/<?php echo \htmlentities($post['id_post']??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid"></a>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span><?php echo \htmlentities(date("M jS 'y", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h2 class="mb-2"><a href="/postDetail/<?php echo \htmlentities($post['id_post']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <span class="author mb-3 d-block"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <p class="mb-4 d-block"><?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="post-entry-1">
 <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
 <h2 class="mb-2"><a href="single-post.html">5 Great Startup Tips for Female Founders</a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 </div>
</div>
<div class="col-lg-8">
 <div class="post-entry-1">
 <a href="single-post.html"><img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid"></a>
 <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
 <h2 class="mb-2"><a href="single-post.html">How to Avoid Distraction and Stay Focused During Video Calls?</a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p>
 </div>
 <div class="post-entry-1">
 <a href="single-post.html"><img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid"></a>
 <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
 <h2 class="mb-2"><a href="single-post.html">How to Avoid Distraction and Stay Focused During Video Calls?</a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p>
 </div>
</div>