<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

 <!-- Sidebar - Brand -->
 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
 <div class="sidebar-brand-icon rotate-n-15">
 <i class="fas fa-laugh-wink"></i>
 </div>
 <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
 </a>

 <!-- Divider -->
 <hr class="sidebar-divider my-0">

 <!-- Nav Item - Dashboard -->
 <li class="nav-item active">
 <a class="nav-link" href="/admin/">
 <i class="fas fa-fw fa-tachometer-alt"></i>
 <span>Bảng điều khiển</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider">

 <!-- Heading -->
 <div class="sidebar-heading">
 Danh sách
 </div>

 <!-- Nav Item - Pages Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
 aria-expanded="true" aria-controls="collapsePages">
 <i class="fas fa-fw fa-folder"></i>
 <span>Danh Mục</span>
 </a>
 <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Danh sách</h6>
 <a class="collapse-item" href="/admin/categories/">Danh sách danh mục</a>
 <a class="collapse-item" href="/admin/categories/addCategories">Thêm danh mục</a>
 </div>
 </div>
 </li>

 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts"
 aria-expanded="true" aria-controls="collapsePages">
 <i class="fas fa-fw fa-newspaper"></i>
 <span>Bài Viết</span>
 </a>
 <div id="collapseProducts" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Danh sách</h6>
 <a class="collapse-item" href="/admin/posts/">Danh sách bài viết</a>
 <a class="collapse-item" href="/admin/posts/addPost">Thêm bài viết</a>
 </div>
 </div>
 </li>

 <?php /*    sidebar user    */ ?>
 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUsers"
 aria-expanded="true" aria-controls="collapsePages">
 <i class="fas fa-fw fa-user"></i>
 <span>Tài Khoản</span>
 </a>
 <div id="collapseUsers" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Danh sách</h6>
 <a class="collapse-item" href="/admin/users/">Danh sách tài khoản</a>
 <a class="collapse-item" href="/admin/users/addUser">Thêm tài khoản</a>
 </div>
 </div>
 </li>
 <?php /*    end sidebar user    */ ?>

 <!-- Nav Item - Charts -->
 <li class="nav-item">
 <a class="nav-link" href="/admin/comments">
 <i class="fas fa-fw fa-comment"></i>
 <span>Bình luận</span></a>
 </li>

 <!-- Nav Item - Tables -->
 <li class="nav-item">
 <a class="nav-link" href="/">
 <i class="fas fa-fw fa-backward"></i>
 <span>Trang chủ ZenBlog</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider d-none d-md-block">

 <!-- Sidebar Toggler (Sidebar) -->
 <div class="text-center d-none d-md-inline">
 <button class="rounded-circle border-0" id="sidebarToggle"></button>
 </div>

</ul>