<div class="col-md-3">
 <!-- ======= Sidebar ======= -->
 <div class="aside-block">

 <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="true">Phổ biến</button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="pills-trending-tab" data-bs-toggle="pill" data-bs-target="#pills-trending" type="button" role="tab" aria-controls="pills-trending" aria-selected="false">Xu hướng</button>
 </li>
 </ul>

 <div class="tab-content" id="pills-tabContent">

 <!-- Popular -->
 <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
 <?php $__currentLoopData = $postByCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="post-entry-1 border-bottom">
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span><?php echo \htmlentities(date("M jS 'y", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h2 class="mb-2"><a href="/postDetail/<?php echo \htmlentities($post['slugPro']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- End Popular -->

 <!-- Trending -->
 <div class="tab-pane fade" id="pills-trending" role="tabpanel" aria-labelledby="pills-trending-tab">
 <?php $__currentLoopData = $postCategoryByTrend; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="post-entry-1 border-bottom">
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span><?php echo \htmlentities(date("M jS 'y", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h2 class="mb-2"><a href="/postDetail/<?php echo \htmlentities($post['slugPro']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- End Trending -->

 </div>
 </div>

 <div class="aside-block">
 <h3 class="aside-title">Danh mục</h3>
 <ul class="aside-links list-unstyled">
 <?php $__currentLoopData = $getAllCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="/category/<?php echo \htmlentities($category['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-chevron-right"></i> <?php echo \htmlentities($category['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

</div>