<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh Sách Danh Mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section>
 <div class="container">
 <div class="row">
 <div class="col-md-9" data-aos="fade-up">
 <h3 class="category-title">Danh sách danh mục:</h3>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <div class="d-md-flex post-entry-2 half">
 <a href="/category/<?php echo \htmlentities($category['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="me-4 thumbnail">
 <?php echo \htmlentities($category['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="col-md-3">
 <div class="aside-block">
 <h3 class="aside-title">Danh mục</h3>
 <ul class="aside-links list-unstyled">
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="/category/<?php echo \htmlentities($category['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-chevron-right"></i> <?php echo \htmlentities($category['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>

 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>