<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Cập Nhật Bài Viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="card shadow card-body">
 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Cập Nhật Bài Viết</h1>

 <form action="" method="post" enctype="multipart/form-data">
 <?php if(!empty($success)): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <div class="form-group">
 <label class="form-label">Hình Ảnh</label><br>
 <input type="file"
 onchange="document.getElementById('img').src = window.URL.createObjectURL(this.files[0])"
 id="image" name="image">
 </div>
 <br>
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="img" alt="" width="100px">
 <br>
 <br>
 <div class="form-group">
 <label class="form-label">Tiêu Đề</label>
 <input type="text" value="<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="title" class="form-control">
 </div>
 <div class="form-group">
 <label class="form-label">Nội Dung</label>
 <input type="text" name="content" value="<?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 <div class="form-group">
 <label class="form-label">Mô Tả Ngắn</label>
 <textarea name="excerpt" class="form-control" id="editor" cols="30"
 rows="10">
 <?php echo $post['excerpt']; ?>

 </textarea>
 </div>
 <div class="form-group">
 <label class="form-label">Danh Mục</label>
 <select name="category" class="form-control" style="width:200px;" id="">
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <?php if($category['id_category'] == $post['id_category']): ?>
 <option class="form-control" value="<?php echo \htmlentities($category['id_category']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 selected><?php echo \htmlentities($category['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php else: ?>
 <option class="form-control"
 value="<?php echo \htmlentities($category['id_category']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <button type="submit" class="btn btn-facebook" name="updatePost">Cập Nhật Bài Viết</button>
 <a href="<?php echo \htmlentities(!empty($_SESSION['url_listPost']) ? $_SESSION['url_listPost'] : $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-success">Quay lại</a>
 </form>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>