<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Chi Tiết Bài Viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Chi Tiết Bài Viết</h1>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-body">
 <div class="row">
 <div class="alert alert-dismissible">
 <h3>Bài viết: <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 <div class="col-sm-12">
 <table class="table table-bordered">
 <tr>
 <td style="width: 200px">ID</td>
 <td><?php echo \htmlentities($post['id_post']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td style="width: 200px">Hình Ảnh</td>
 <td><img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 140px" alt=""></td>
 </tr>
 <tr>
 <td style="width: 200px">Tiêu Đề</td>
 <td><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td style="width: 200px">Nội Dung</td>
 <td><?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td style="width: 200px">Mô Tả Ngắn</td>
 <td><?php echo $post['excerpt']; ?></td>
 </tr>
 <tr>
 <td style="width: 200px">Danh Mục</td>
 <td><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td style="width: 200px">Ngày Đăng</td>
 <td><?php echo \htmlentities(date("d-m-Y H:i:s", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <a href="<?php echo \htmlentities(!empty($_SESSION['url_listPost']) ? $_SESSION['url_listPost'] : $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-facebook">Quay lại</a>
 </div>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>