<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($category['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section>
 <div class="container">
 <div class="row">

 <div class="col-md-9" data-aos="fade-up">
 <h3 class="category-title">Danh mục: <?php echo \htmlentities($category['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <?php if(!empty($postByCategoryCountPage)): ?>
 <?php $__currentLoopData = $postByCategoryCountPage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="d-md-flex post-entry-2 half">
 <a href="/postDetail/<?php echo \htmlentities($post['slugPro']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="me-4 thumbnail">
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid">
 </a>
 <div>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span><?php echo \htmlentities(date("M jS 'y", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h3><a href="/postDetail/<?php echo \htmlentities($post['slugPro']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 <p><?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <div style="display: flex; justify-content: center; align-items: center; padding: 100px">
 <h3>Danh mục này chưa có bài viết nào</h3>
 </div>
 <?php endif; ?>


 <div class="text-start py-4">
 <div class="custom-pagination">

 <?php if($curentPage > 1): ?>
 <a href="/category/doi-song/<?php echo \htmlentities($curentPage - 1??'', ENT_QUOTES, 'UTF-8', false); ?>" class="prev">Trước</a>
 <?php endif; ?>

 <?php for($i = 1; $i <= $countTrang; $i++): ?>
 <a href="/category/doi-song/<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo \htmlentities($curentPage == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endfor; ?>

 <?php if($curentPage < $countTrang): ?>
 <a href="/category/doi-song/<?php echo \htmlentities($curentPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" class="prev">Tiếp</a>
 <?php endif; ?>

 </div>
 </div>
 </div>

 <?php echo $this->runChild('layouts.sidebar'); ?>

 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>