<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <section class="single-post-content">
 <div class="container">
 <div class="row">
 <div class="col-md-9 post-content" data-aos="fade-up">

 <!-- ======= Single Post Content ======= -->
 <div class="single-post">
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['name_category']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span> <span><?php echo \htmlentities(date("M jS 'y", strtotime($post['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <h1 class="mb-5"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p style="text-align: justify">
 <?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>

 <figure class="my-4" style="min-width: 0; left: 50%;">
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"  class="img-fluid">
 </figure>
 <p style="text-align: justify">
 <?php echo $post['excerpt']; ?>

 </p>
 </div>
 <!-- End Single Post Content -->

 <!-- ======= Comments ======= -->
 <div class="comments">
 <h5 class="comment-title py-4">Ý KIẾN</h5>
 <?php if(!empty($listComment)): ?>
 <?php $__currentLoopData = $listComment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <div class="comment d-flex mb-4">
 <div class="flex-shrink-0">
 <div class="avatar avatar-sm rounded-circle">
 <img class="avatar-img" src="/assets/admin/img/admin.jpg" alt="" class="img-fluid">
 </div>
 </div>
 <div class="flex-grow-1 ms-2 ms-sm-3">

 <div class="comment-meta d-flex align-items-baseline">
 <h6 class="me-2"><?php echo \htmlentities($comment['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <span class="text-muted"><?php echo \htmlentities(date("M jS 'y", strtotime($comment['create_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="comment-body">
 <?php echo \htmlentities($comment['content']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>


 <?php /*                                <div class="comment-replies bg-light p-3 mt-3 rounded">*/ ?>
 <?php /*                                    <h6 class="comment-replies-title mb-4 text-muted text-uppercase">2 replies</h6>*/ ?>

 <?php /*                                    <div class="reply d-flex mb-4">*/ ?>
 <?php /*                                        <div class="flex-shrink-0">*/ ?>
 <?php /*                                            <div class="avatar avatar-sm rounded-circle">*/ ?>
 <?php /*                                                <img class="avatar-img" src="assets/img/person-4.jpg" alt="" class="img-fluid">*/ ?>
 <?php /*                                            </div>*/ ?>
 <?php /*                                        </div>*/ ?>
 <?php /*                                        <div class="flex-grow-1 ms-2 ms-sm-3">*/ ?>
 <?php /*                                            <div class="reply-meta d-flex align-items-baseline">*/ ?>
 <?php /*                                                <h6 class="mb-0 me-2">Brandon Smith</h6>*/ ?>
 <?php /*                                                <span class="text-muted">2d</span>*/ ?>
 <?php /*                                            </div>*/ ?>
 <?php /*                                            <div class="reply-body">*/ ?>
 <?php /*                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.*/ ?>
 <?php /*                                            </div>*/ ?>
 <?php /*                                        </div>*/ ?>
 <?php /*                                    </div>*/ ?>
 <?php /*                                    <div class="reply d-flex">*/ ?>
 <?php /*                                        <div class="flex-shrink-0">*/ ?>
 <?php /*                                            <div class="avatar avatar-sm rounded-circle">*/ ?>
 <?php /*                                                <img class="avatar-img" src="assets/img/person-3.jpg" alt="" class="img-fluid">*/ ?>
 <?php /*                                            </div>*/ ?>
 <?php /*                                        </div>*/ ?>
 <?php /*                                        <div class="flex-grow-1 ms-2 ms-sm-3">*/ ?>
 <?php /*                                            <div class="reply-meta d-flex align-items-baseline">*/ ?>
 <?php /*                                                <h6 class="mb-0 me-2">James Parsons</h6>*/ ?>
 <?php /*                                                <span class="text-muted">1d</span>*/ ?>
 <?php /*                                            </div>*/ ?>
 <?php /*                                            <div class="reply-body">*/ ?>
 <?php /*                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore sed eos sapiente, praesentium.*/ ?>
 <?php /*                                            </div>*/ ?>
 <?php /*                                        </div>*/ ?>
 <?php /*                                    </div>*/ ?>
 <?php /*                                </div>*/ ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 Chưa có ý kiến góp ý nào
 <?php endif; ?>

 </div>
 <!-- End Comments -->

 <!-- ======= Comments Form ======= -->
 <div class="row justify-content-center mt-5">


 <div class="col-lg-12">
 <h5 class="comment-title">Viết bình luận</h5>
 <?php if(!empty($_SESSION['account_id'])): ?>
 <form action="" class="formComment" method="post">
 <div class="row">
 <div class="col-12 mb-3">
 <label for="comment-message">Nội dung</label>
 <textarea class="form-control inputComment" name="content" id="comment-message" placeholder="Viết bình luận..." cols="30" rows="10"></textarea>
 <span style="color: red;" class="errIndex"></span>
 </div>
 <input type="hidden" name="parentId" value="0">
 <div class="col-12">
 <input type="submit" name="submit" class="btn btn-primary" value="Gửi">
 </div>
 </div>
 </form>
 <?php else: ?>
 <div class="row">
 <h6>Vui lòng đăng nhập để sử dụng tính năng này.</h6>
 </div>
 <?php endif; ?>
 </div>
 </div><!-- End Comments Form -->

 </div>

 <?php echo $this->runChild('layouts.sidebar'); ?>

 </div>
 </div>
 </section>

 <script>
 const formComment = document.querySelector('.formComment');
 formComment.onsubmit = function(event) {
 const inputComment = document.querySelectorAll('.inputComment');
 const errIndex = document.querySelectorAll('.errIndex');
 let isError = false;

 errIndex.forEach(e => {
 e.textContent = '';
 })

 inputComment.forEach(function(input, index) {
 if(!input.value.trim()) {
 errIndex[index].textContent = "Vui lòng viết bình luận";
 input.focus();
 isError = true;
 }
 })

 if(isError) {
 event.preventDefault();
 }
 };

 </script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>