<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Tài khoản của tôi
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <section>
 <div class="container" data-aos="fade-up">
 <div class="row">
 <div class="col-lg-12 text-center">
 <h1 class="page-title">Tài khoản của tôi</h1>
 </div>
 </div>
 <div style="display: grid; grid-template-columns: repeat(2, 1fr);" class="d-md-grid">
 <a class="me-4 thumbnail">
 <img src="/assets/client/assets/img/post-sq-3.jpg" alt="" class="img-fluid">
 </a>
 <div class="ps-md-5 mt-4 mt-md-0" style="border: 1px solid #aaa;padding: 31px 0;padding-right: 45px;border-radius: 8px;">
 <form class="formProfile" action="" method="post">
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <i class="fa-solid fa-circle-check"></i>
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <?php 
 unset($_SESSION['success']);
 ?>
 <div style="position: relative" class="form-group row">
 <div class="col-sm-12 mb-3 mb-sm-0">
 <label for="exampleFormControlInput1" class="form-label">Họ và tên</label>
 <input type="text" name="name" value="<?php echo \htmlentities($userId['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control form-control-user inputProfile" id="exampleFirstName"
 placeholder="Họ và tên...">
 </div>
 <span class="errProfile"></span>
 </div>
 <br>
 <div style="position: relative" class="form-group">
 <label for="exampleFormControlInput1" class="form-label">Email</label>
 <input type="text" name="email" value="<?php echo \htmlentities($userId['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control form-control-user inputProfile" id="exampleInputEmail"
 placeholder="Email...">
 <span class="errProfile"></span>
 </div>
 <br>
 <div style="position: relative" class="form-group row">
 <div class="col-sm-12 mb-3 mb-sm-0">
 <label for="exampleFormControlInput1" class="form-label">Mật khẩu</label>
 <input type="password" name="password" value="<?php echo \htmlentities($userId['password']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control form-control-user inputProfile"
 id="exampleInputPassword" placeholder="Mật khẩu...">
 </div>
 <span class="errProfile"></span>
 </div>
 <br>
 <button type="submit" class="btn btn-primary btn-user btn-block">
 Lưu
 </button>
 </form>
 </div>
 </div>
 </div>
 </section>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>