<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Cập Nhật Tài Khoản
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <div class="card shadow card-body">
 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Cập Nhật Tài Khoản</h1>

 <?php if(!empty($success)): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="" method="post">
 <div class="form-group">
 <label class="form-label">Tên tài khoản</label>
 <input type="text" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name" class="form-control">
 </div>
 <div class="form-group">
 <label class="form-label">Email</label>
 <input type="text" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="email" class="form-control">
 </div>
 <div class="form-group">
 <label class="form-label">Mật khẩu</label>
 <input type="text" value="<?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="password" class="form-control">
 </div>
 <button type="submit" class="btn btn-facebook" name="updateUser">Cập nhật tài khoản</button>
 <a href="<?php echo \htmlentities(!empty($_SESSION['url_listUser']) ? $_SESSION['url_listUser'] : $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-success">Quay lại</a>
 </form>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>